<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.janusproject:io.janusproject.kernel:2.0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.sarl.maven:io.sarl.maven.sdk:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.sarl.maven:io.sarl.maven.baselib:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.sarl.lang:io.sarl.lang.core:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtend:org.eclipse.xtend.core:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.xbase:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.common.types:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtext:org.eclipse.xtext.util:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:org.eclipse.emf.ecore:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtend:org.eclipse.xtend.lib:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.17.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:org.eclipse.emf.common:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.common:3.10.200" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.runtime:3.15.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.osgi:3.13.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.jobs:3.10.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.registry:3.8.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.preferences:3.7.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.contenttype:3.7.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.equinox.app:1.4.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:org.eclipse.jdt.core:3.16.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.resources:3.13.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.expressions:3.6.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.filesystem:1.7.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.text:3.8.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.platform:org.eclipse.core.commands:3.9.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.3.400" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.2.400" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:7.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:7.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:7.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:7.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: io.sarl:io.sarl.core:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.sarl:io.sarl.util:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.sarl:io.sarl.javafx:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.janusproject:io.janusproject.plugin:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse:osgi:3.10.0-v20140606-1445" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast:3.11.2" level="project" />
    <orderEntry type="library" name="Maven: org.zeromq:jeromq:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: eu.neilalexander:jnacl:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.arakhne.afc.core:vmutils:15.2" level="project" />
    <orderEntry type="library" name="Maven: org.arakhne.afc.core:util:15.2" level="project" />
    <orderEntry type="library" name="Maven: com.gitlab.Aethor:quadflow:-56680a5e0b-1" level="project" />
    <orderEntry type="library" name="Maven: com.gitlab.Naej:simple2drendering:-41d9807741-1" level="project" />
  </component>
</module>